<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>FORMULARIO DE REGISTRO E INICIO DE SESIÓN</title>
</head>
<body>

   <div class="container-form login">
    <div class="information">
        <div class="info-childs">
            <h2>Bienvenido</h2>
            <p>Para unirte a la comunidad UNIGENs registra una cuenta con tus 
            datos</p>
            <input type="button" value="Registrarse" id="sign-up">
        </div>
    </div>
    <div class="form-information">
        <div class="form information-childs">
            <h2>Iniciar Sesión</h2>
            <div class="icons"></div>
            <p>Iniciar sesión con tu cuenta</p>
            <form class="form">
                <label>
                    <i class='bx bx-envelope' ></i>
                    <input type="email" placeholder="Correo Electronico">
                </label>
                <label>
                    <i class='bx bx-lock-alt' ></i>
                     <input type="password" placeholder="Contraseña">
                </label>
                <input type="submit" value="Iniciar Sesión">
            </form>
        </div>
    </div>
</div>

<div class="container-form register hide">
    <div class="information">
        <div class="info-childs">
            <h2>Bienvenido nuevamente!</h2>
            <p>Para ingresar a tu perfil por favor Inicia Sesión con tus 
            datos</p>
            <input type="button" value="Iniciar Sesión" id="sign-in">
        </div>
    </div>
    <div class="form-information">
        <div class="form-information-childs">
            <h2>Crear una cuenta</h2>
            <div class="icons"></div>            
            <p>Usa tu email para registrarte</p>
            <form class="form"> 
                <label>
                    <i class='bx bx-user' ></i>
                    <input type="text" placeholder="Nombre de Usuario">
                </label>
                <label>
                    <i class='bx bx-envelope' ></i>
                    <input type="email" placeholder="Correo Electronico">
                </label>
                <label>
                    <i class='bx bx-lock-alt' ></i>
                     <input type="password" placeholder="Contraseña">
                </label>
                <input type="submit" value="Registrarse">
            </form>
        </div>
    </div>
</div>


<script src="script.js"></script>
</body>
</html>