* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
}

body {
    /*background: #efefef;*/
    background-image: url(img_fem/img_vertical\ 3.jpg)
}

/*---Barra dinamica---*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transition: 0.7s;
    padding: 5px 10px 25px 15px;
    z-index: 10;
}

header.abajo {
    background: #4444a6;
    padding: 5px 10px;
}

header a img {
    width: 60px;
    margin-right: 45px;
    border-radius: 5px;
    top: 0px;
    left: 0px;
    transition: 1.5s;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    list-style: none;
}

nav ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration:  none;
    color: #5959df;
    letter-spacing: 4px;
    font-weight: 600;
    transform: 0.7s;
}
header.abajo.img,
header.abajo ul li a {
    color: #fff;
}

/*-------Eventos-------*/

.container {
    display: block;
    justify-content: space-between;
    padding: 80px 8%;
}

.right-sidebar {
    flex-basis: 85%; /*Marca el ancho de ese bloque*/
    position: sticky;
    top: 70px;
    align-self: flex-start;
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    color: #626262;
}


.sidebar-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 40px;
    margin-bottom: 18px;
}

.right-sidebar h4 {
    font-weight: 600;
    font-size: 16px;
    padding-top: 20px;
}


.event {
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
    padding: 6px;
}

.left-event {
    border-radius: 10px;
    height: 100px;
    width: 100px;
    margin-right: 60px; /*Espacio entre la fecha y el texto*/
    margin-left: 55px;
    padding-top: 35px; /*Ajusta la posicion del numero*/
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.event p {
    font-size: 14px;
    padding-top: 10px;
    margin-right: 20px;
}


.left-event span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgb(190, 190, 400);
    color: #fff;
    font-size: 14px;
    padding: 4px 10px;
}

