* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
/*Barra dinamica*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transition: 0.7s;
    padding: 5px 10px 25px 15px;
    z-index: 10;
}

header.abajo {
    background: #4444a6;
    padding: 5px 10px;
}

header a img {
    width: 60px;
    margin-right: 45px;
    border-radius: 5px;
    top: 0px;
    left: 0px;
    transition: 1.5s;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    list-style: none;
}

nav ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration:  none;
    color: #fff;
    letter-spacing: 4px;
    font-weight: 600;
    transform: 0.7s;
}


header.abajo.img,
header.abajo ul li a {
    color: #fff;
}

/*imagen del fondo del inicio*/
.zona1 {
    position: relative;
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.7)),  
     url(img_fem/img_fem1.jpeg);
    background-size: cover;
    background-position: center bottom;
    display: flex;
    align-items: center;
}

/*Letras que cambian de color*/

.header-content {  /*PARA EL TITULO UNIGEN*/
    text-align: center;
    position: absolute;
    top: 40%; /* Ajustar este valor según sea necesario para moverlo más arriba */
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .header-content h1 {
      font-size: 75px;
      line-height: 80px;
      color: #f9fafc;
      text-transform: uppercase;
      margin-bottom: 35px;
      font-family: 'Montserrat', sans-serif; 
      animation: colorChange 5s infinite alternate; 
  }

  .header-content p {
      font-size: 16px;
      color: #c5c5c5;
      padding: 0 250px;
      margin-bottom: 25px;
  }

  @keyframes colorChange {  /*Titulo para hacer la animacion*/
      0% {
          color: #f9fafc;
      }
      50% {
          color: #5959df; /* Color naranja */
      }
      100% {
          color: #f9fafc;
      }
  }

  /*Quienes somos*/
.general-blog3 {
    background-image: url(img_fem/img_vertical\ 3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.general-blog1 {
    width: 50%;
    padding: 100px 250px 100px 100px;
    background-color: #E1E2E6;
}


  /*Noticias*/

.services {
    background-image: linear-gradient(
        rgba(0, 0 , 0 ,0.7),
        rgba(0, 0, 0, 0.7)),
        url(img_fem/img_fem1.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 100px 0;
}

.services-content {
    text-align: center;
}

.services-content h2 {
    font-size: 55px;
    line-height: 70px;
    color: #F9FAFC;
    text-transform: uppercase;
    margin-bottom: 50px;
    padding: 0 100px;
}

.boton {
    background-image: url(img_fem/igualdad1.avif);
    background-size: cover;
    background-position: center; 
    color: #ffffff;
    cursor: pointer;
    padding: 1.5rem;
    width: 85%;
    text-align: left;
    border-radius: 20px;
    border: 2px solid rgb(56, 39, 39);
    outline: none;
    transition: 0.4s;
    font-size: 30px;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 15px;
}
.boton2{
    background-image: url(img_fem/img_blog1.jpg);
    background-size: cover;
    background-position: center; 
    color: #ffffff;
    cursor: pointer;
    padding: 1.5rem;
    width: 85%;
    text-align: left;
    border-radius: 20px;
    border: 2px solid rgb(56, 39, 39);
    outline: none;
    transition: 0.4s;
    font-size: 30px;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 15px;
}
.panel {
    padding: 0 18px;
    background-color: #8d6e95;
    display: none;
    overflow: hidden;
    border-radius: 20px;
    font-size: 1rem;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 15px; 
    width: 85%;
    margin-left: 110px;
  }
  .active, .boton:hover {
    background-image: url(img_fem/igualdad1osc.jpg);
    background-color: #8d6e95;
  }
  
  .nota{
    text-align: left;
    color: #fff;
  }
.n1{
    color: #ffffff;
    text-align: left;
}

/*blog*/

.blog-container {
    text-align: center;
    padding: 100px 0;
}

h2 {
    font-size: 55px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: #414247;    
    margin: 25px 0 45px 0;
}

.blog-content {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Alinea verticalmente el contenido */
}

.blog-1 {
    flex: 1; /* Esto es lo que toma el ancho máximo posible */
    padding: 15px;
    text-align: center;
}

.blog-1 img {
    display: block; /* Para centrar la imagen */
    margin: 0 auto; /* Centra la imagen horizontalmente */
    width: 250px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.blog-1 h3 {
    font-size: 25px;
    color: #323337;
}

.btn-1 {  
    display: inline-block;
    padding: 11px 35px;
    background-color: #fff;
    color: #9191bd;
    text-transform: uppercase;
    border-radius: 20px;
}

.btn-1:hover {
    background-color: #5959df;
    color: #fff;
}


/*Cuales son algunas formas...*/
.general-blog {
    display: flex;
}

.general-blog1 {
    width: 50%;
    padding: 100px 250px 100px 100px;
    background-color: #E1E2E6;
}

.general-blog2 {
    background-image: url(img_fem/img_violencia.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
}

/*Situació de la mujer*/

.Genero {
    padding: 100px 0;
    background-color: #f9fafc;
    position: relative;
}

.Genero-content {
    text-align: center;
}

.Genero-content h2 {
    font-size: 55px;
    line-height: 70px;
    color: #323337;
    text-transform: uppercase;
    margin-bottom: 15px;

}
.txt-p-container {
    text-align: center;
}

.txt-p {
    font-size: 15px;
    color: #333237;
    margin: 0 auto 35px auto; /*Elimne padding y puse para que el texto se centarara*/
    max-width: 600px;
}

.genero-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.generos {
    padding: 0;
}

.generos img {
    width: 200px;
    height: auto; /*Para mantener la posicion de la imagen*/
    border-radius: 20px;
    display: block; /*Asegurar que la imagen este centarada*/
    margin: 0 auto; /*Centrarlo*/
}

.Genero-img {
    position:fixed;
    top: 0;
    right: 0;

}

.generos h3 {
    color: #323337;
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
}


/*footer*/
.footer {
    padding: 100px 20px;
    background-color: #323337;
}

.footer-content {
    display: flex;
    justify-content: space-between;

}

.link h3 {
    font-size: 18px;
    color: #F9FAFC;
    margin-bottom: 15px;
}

.link a {
    font-size: 16px;
    color: #c5c5c5;
    display: block;
    margin-bottom: 15px;
}

/*Noticia1*/

/* Estilos para la sección de la noticia */
.not1 {
    margin-top: 120px;
    text-align: center; /* Centra el texto */
}

.noticia-container {
    display: flex;
    align-items: center;
    gap: 20px; /* Espacio entre la imagen y el texto */
    background-color: white; /* Fondo blanco */
    padding: 20px; /* Espacio alrededor del contenido de la noticia */
    margin: 40px; /* Margen para separar del borde exterior */
    border-radius: 10px; /* Bordes redondeados para un aspecto más suave */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra ligera para resaltar el contenedor */
}

.info-imagen {
    max-width: 200px; /* Ajusta el tamaño máximo de la imagen según sea necesario */
    height: auto; /* Ajusta automáticamente la altura de la imagen */
    margin-left: 50px;
    border-radius: 20px;
}

.info-noti {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 16px;
}

.body2{
    background-image: url(img_fem/fondomorado.jpeg);
}

.masnoti{
    margin-top: -100px;
    font-family: "Montserrat", sans-serif;
    color: black;
}


.recuadro {
    display: inline-block; 
    width: 45%; 
    margin: 10px; 
    padding: 10px; 
    border: 5px solid #ccc; 
    border-radius: 20px; 
    margin-right: 40px;
    margin-left: 30px;
}

.recuadro img {
    display: block; 
    margin: 0 auto 10px;
}


.recuadro a {
    display: block; 
    text-align: center; 
    text-decoration: none; 
    color: #333; 
}
